<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="majdidejon.css">
    <title>Lotto</title>
</head>
<body>

    <!--Kép ide-->
    <h1>Korábbi Sorsolások</h1>
    
    <h2>Az előzö heti nyerőszámok</h2>
    <!--5 kép ide-->

    <h2>A múlt heti nyerőszámok</h2>
    <!--5 kép ide-->

    <li class="nav-item"><a class="nav-link" href="#bubi">Buborékfoci</a></li>
    <li class="nav-item"><a class="nav-link" href="#csapi">Ügyességi</a></li>
    <li class="nav-item"><a class="nav-link" href="#elmeny">Élménylabor</a></li>
    <li class="nav-item"><a class="nav-link" href="#lij">Íjászat</a></li>
    <li class="nav-item"><a class="nav-link" href="#lezer">Lézerharc</a></li>
    <li class="nav-item"><a class="nav-link" href="#hajo">Sárkányhajó</a></li>
    <li class="nav-item"><a class="nav-link" href="#kaland">Soft-csúzli</a></li>

</body>
</html>